<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
    #java_list{
        list-style-type: none;
    }
    #python_list{
        list-style-type: decimal;
    }
    #ui_list{
        list-style-type:decimal-leading-zero ;
    }
    #database_list{
        list-style-type: lower-alpha;
    }
    #datscience_list{
        list-style-type: upper-alpha;
    }
    #sap_list{
        list-style-type: lower-roman;
    }
    #testing_list{
        list-style-type: upper-roman;
    }
    #network_list{
        list-style-type:lower-greek ;
    }

    </style>
</head>
<body>
    <h2> Java courses</h2>
    <ol id="java_list">
        <li>core java </li>
        <li>adv java </li>
        <li>hibernate</li>
        <li>spring</li>
        <li>web services</li>
    </ol>
    <h2> Python courses</h2>
    <ol id="python_list">
        <li>core python </li>
        <li>adv python </li>
        <li>django</li>
        <li>Rest API</li>
    </ol>
    <h2> UI courses</h2>
    <ol id="ui_list">
        <li>HTML</li>
        <li>CSS </li>
        <li>Java Script</li>
        <li>Angular</li>
        <li>Node js</li>
    </ol>
    <h2> UI courses</h2>
    <ol id="database_list">
        <li>Oracle</li>
        <li>MYSQL</li>
        <li>SQL Server</li>
        <li>DB2</li>
        <li>Mango DB</li>
    </ol>
    <h2> Data Science courses</h2>
    <ol id="datascience_list">
        <li>Statistics</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>AI</li>
        <li>NN</li>
    </ol>
    <h2> SAP courses</h2>
    <ol id="sap_list">
        <li>ABAP</li>
        <li>HR</li>
        <li>HANA</li>
        <li>SAS</li>
        <li>POWER BI</li>
    </ol>
    <h2> Testing courses</h2>
    <ol id="testing_list">
        <li>Selenium</li>
        <li>Manual Testing</li>
        <li>Automation</li>
        <li>Mobile Testing</li>
        <li>Cocmber</li>
    </ol>
    <h2> Network courses</h2>
    <ol id="network_list">
        <li>CCNA</li>
        <li>Cyber Security</li>
        <li>Legal hacking</li>
        <li>CEH</li> 
    </ol>
</body>
</html>