<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
    #div1{
        width: 200px;
        height: 200px;
        float: left;
        border: solid red;
        background-color: red;
        margin-top: 100px;
        margin-left: 100px;

    }
    #div2{
        width: 200px;
        height: 200px;
        float: left;
        border: solid green;
        background-color: green;
        margin-top: 300px;
       
    }
    #div3{
        width: 200px;
        height: 200px;
        float: left;
        border: solid blue;
        background-color: blue;
        margin-top: 500px;
        
      
    }
    
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

</body>
</html>