<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS By sarthak</title>
    <style>
    #div1{
        width: 200px;
        height: 200px;

        float: left;
        background-color: red;
        margin-top: 300px;
        margin-left: 500px;

    }
    #div2{
        width: 200px;
        height: 200px;
        float: left;
        background-color: green;
        margin-top: 500px;
       
    }
    #div3{
        width: 200px;
        height: 200px;
        float: left;
        background-color: blue;
        margin-top: 300px;
        
      
    }
   
    #div4{
        width: 200px;
        height: 200px;
        float: left;
        background-color: brown;
        margin-top: 100px;
        margin-left: -400px;
        
      
    }
    
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>

</body>
</html>