<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
    #div1{
        width: 200px;
        height: 200px;
        float: left;
        border: 5px solid red;
        margin-top: 50px;
        margin-right: 100px;
        margin-bottom: 20px;
        margin-left: 20px;

    }
    #div2{
        width: 200px;
        height: 200px;
        float: left;
        border: 5px solid green;
        margin: 20px;
        margin-top: 100px;
        margin-right: 100px;
        margin-bottom: 20px;
        margin-left: 50px;
    }
    #div3{
        width: 200px;
        height: 200px;
        float: left;
        border: 5px solid blue;
        margin: 20px;
        margin-top: 150px;
        margin-right: 100px;
        margin-bottom: 20px;
        margin-left: 70px;
      
    }
    
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

</body>
</html>