<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS By sarthak</title>
    <style>
    #div1{
        width: 200px;
        height: 200px;
        float: left;
        border: solid red;
        background-color: red;
        margin: 100px 0px 0px 100px ;

    }
    #div2{
        width: 200px;
        height: 200px;
        float: left;
        border: solid green;
        background-color: green;
        margin: 300px 0px 0px 0px ;
    }
    #div3{
        width: 200px;
        height: 200px;
        float: left;
        border: blue;
        background-color:blue;
        margin: 500px 0px 0px 0px ;
        
      
    }
   
        
    
    
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


</body>
</html>