<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS By sarthak</title>
    <style>
    #div1{
        text-align: justify;
        width: 300px;
        height: 300px;
        float: left;
        border: 5px solid red ;
        margin: 10px;
        padding: 10px;
       

    }
    #div2{
        text-align: justify;
        width: 300px;
        height: 300px;
        float: left;
        border: 5px solid green ;
        margin: 10px;
        padding: 20px 30px 40px 50px ;
       
    }
    #div3{
        text-align: justify;
        width: 300px;
        height: 300px;
        float: left;
        border: 5px solid blue ;
        margin: 10px;
        padding-top: 10px;
        padding-right: 20px;        
        padding-bottom: 30px;
        padding-left: 40px;
      
    }
    
    
    </style>
</head>
<body>
<div id="div1">
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
</div>
<div id="div2">
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
</div>
<div id="div3">
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.

</div>


</body>
</html>