<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS By sarthak</title>
    <style>
    #div1{
        text-align: justify;
        width: 300px;
        height: 300px;
        font-weight: bold;
        float: left;
        border: 5px solid ;
        margin: 10px;
        padding: 10px 20px 30px 40px;
        background-image: url('F:/9 am UI classes/VSCODE/CSS/app01/images/backg1.jpg');
        overflow: visible;

    }
    #div2{
        text-align: justify;
        width: 300px;
        height: 300px;
        font-weight: bold;
        float: left;
        border: 5px solid  ;
        margin: 10px;
        padding: 10px;
        background-image: url('F:/9 am UI classes/VSCODE/CSS/app01/images/backg2.jpg');
        overflow: hidden;
    }
    #div3{
        text-align: justify;
        width: 300px;
        height: 300px;
        font-weight: bold;
        float: left;
        border: 5px solid  ;
        margin: 10px;
        padding: 10px;
        background-image: url('F:/9 am UI classes/VSCODE/CSS/app01/images/backg3.jpg');
       overflow: auto;
      
    }
    
    
    </style>
</head>
<body>
<div id="div1">
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
</div>
<div id="div2">
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
</div>
<div id="div3">
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. 
    HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
</div>


</body>
</html>