<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS By sarthak</title>
        <style>
      a:link{
       background-color: blue;
       font-size: 20px;
       color: white;
       padding: 2px;
       text-decoration: none;
       font-weight: bold;
    
      }
    
    a:hover{
    
        background-color: yellow;
        color: darkgreen;
        text-decoration: none;
    
    }
    a:active{
    
    background-color: yellow;
    color: darkgreen;
    text-decoration: none;
    
    }
    a:visited{
    
    background-color: yellow;
    color: darkgreen;
    text-decoration: none;
    
    }
    
      </style>
    
    </head>
    <body>
     
    <a href="home.html">Home</a>
    <a href="aboutus.html">AboutUs</a>
    <a href="contactUs.html">ContactUs </a>
    <br><br><br>
    <h1>ContactUs page</h1>
    
    
    </body>
    </html>