
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS By sarthak</title>
    <style>
#outer_container{
background-color: #ffeadb;
margin: auto;
width: 100%;
}
#header{
  background-color: #810000;
  height: 130px;
  width: 100%;
}
#nav{
background-color: #eeebdd;
height: 50px;
width: 100%;
}
#container{
height: 500px;
width: 100%;
}
#leftcolumn{
background-color: #cee6b4;
height: 500px;
width: 20%;
float: left;
}
#page_content{
background-color: #9fd8df;
height: 500px;
width: 80%;
float: left;
}
#footer{
background-color: #440a67;
height: 50px;
width: 100%;

}
  </style>
</head>
<body>
<div id="outer_container">
   <div id="header">
     Header
   </div>
   <div id="nav">
    Navigation Bar
  </div>
  <div id="container">
    <div id="leftcolumn">
      Left Columns
    </div>
    <div id="page_content">
      Page Content
    </div>
  </div>
  <div id="footer">
    Footer
  </div>
</div>


</body>
</html> 

