<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
    #div1{
        width: 200px;
        height: 200px;
        float: left;
        border-style: solid;
        border-width: 5px;
        margin: 10px;
        border-color:red;
    }
    #div2{
        width: 200px;
        height: 200px;
        float: left;
        border-style: dotted;
        border-width: 5px;
        margin: 10px;
        border-color: brown;
    }
    
    #div3{
        width: 200px;
        height: 200px;
        float: left;
        border-style: dashed;
        border-width: 5px;
        margin: 10px;
        border-color:blue;
    }
    
    
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

</body>
</html>